1,"
BLINDOSERR FABBRO
","109/C, V. De Sanctis 10142 Torino (TO)","
 tel:
011 3112322
"
2,"
ARTIGIANI DI MILANO
","60, Vl. Bligny 20136 Milano (MI)","
 tel:
02 58304860
"
3,"
ART ASSOCIATI soc. coop.
","33, V. De Sanctis 20141 Milano (MI)","
 tel:
02 36687038,331 6528365
 fax:
02 36687024
"
4,"
MISTER SERVICE
","6, Vl. Pisa 20146 Milano (MI)","
 tel:
02 39541980
"
5,"
AZIENDA ECOLOGICA SI.MO. SPURGHI
","67, V. Socrate 20128 Milano (MI)","
 tel:
02 25712684
"
6,"
CORALLUZZO PRONTO INTERVENTO
","C. Vercelli 20144 Milano (MI)","
 tel:
389 2929299,389 6064341
"
7,"
ROBERTO CERVASIO
","6, V. Asiago 20128 Milano (MI)","
 tel:
02 2571783
 fax:
02 2571783
"
8,"
FIDELITY SERVICE - PRONTO INTERVENTO
","6, V. Larga 20122 Milano (MI)","
 tel:
331 5436845,342 0256711
"
9,"
AI NUOVI ARTIGIANI PRONTO INTERVENTO FABBRO
","12, Pl. Bacone 20129 Milano (MI)","
 tel:
02 2049628,330 393347
"
10,"
ITAPS srl
","53, V. E. Ponti 20143 Milano (MI)","
 tel:
02 45713770
 fax:
02 48840523
"
11,"
GIRARDELLI ASSISTENZA SCALDABAGNI A GAS ED ELETTRICI
","2, V. Catalani 20131 Milano (MI)","
 tel:
02 2367474
"
12,"
FABBRO - TAPPARELLISTA
","7, V. Rubens 20148 Milano (MI)","
 tel:
328 1230276
"
13,"
FACILITY CASA
","31, Vl. Majno 20122 Milano (MI)","
 tel:
345 4602654
"
14,"
RITEL - INSTALLATORE CALDAIE JUNKERS
","1, V. Prina 20154 Milano (MI)","
 tel:
338 9990230,347 7977824
"
15,"
T.E.C.A. ARTIGIANI
","5, V. Assunta 20141 Milano (MI)","
 tel:
346 6806451
"
16,"
TECNO EDIL
","45, V. Pompeo Mariani 20128 Milano (MI)","
 tel:
02 25539203
 fax:
02 25706211
"
17,"
CASA CALOR srl
","102, V. Teodosio 20131 Milano (MI)","
 tel:
02 49450917
 fax:
02 49458837
"
18,"
M.T.I. srl IMPIANTI IDRAULICI
","126, V. Baroni 20142 Milano (MI)","
 tel:
02 23369832
 fax:
02 89305735
"
19,"
A Z SERVICE
","1, V. Gallina 20129 Milano (MI)","
 tel:
340 4927249
"
20,"
TANO IDROSANITARIA
","54, V. Cenisio 20154 Milano (MI)","
 tel:
02 33601742,02 33608788
"
21,"
TERMOIDRAULICA ROSSI
","19, V. Roma 20081 Cassinetta Di Lugagnano (MI)","
 tel:
02 9420096
 fax:
02 94240014
"
22,"
CAMBIAGO FRATELLI snc
","7, V. Gramsci 20064 Gorgonzola (MI)","
 tel:
02 95300303,02 9513168
 fax:
02 36542042
"
23,"
S.C. TEKNO  IMPIANTI
","29, V. Mameli 27010 Vellezzo Bellini (PV)","
 tel:
338 4890206
"
24,"
FALCONE snc TUTTO BAGNO
","55, V. Venini 20127 Milano (MI)","
 tel:
02 2846064
 fax:
02 26140412
"
25,"
A.M.H. LAVORI EDILI S.R.L.
","3, Via Cola Di Rienzo 20144 Milano (MI)","
 tel:
02 471713,348 3035270
"
26,"
A.M.L. DI MUGGERI LUIGI
","2, Via Pastrengo 20159 Milano (MI)","
 tel:
333 6283429,02 6884774,02 2136089
"
27,"
ACA PRONTO INTERVENTO IDRAULICO 337 37 51 88 - 02 68 80 328
","Via Thaon Di Revel 9 20159 Milano (MI)","
 tel:
02 6880328
"
28,"
AL.MA. DI IOELE FRANCESCO & C. (S.A.S.)
","10, Via Dal Pozzo Toscanelli Paolo 20132 Milano (MI)","
 tel:
02 2564449
"
29,"
ALBERICI DANILO
","73, Via Mac Mahon 20100 Milano (MI)","
 tel:
02 89058611
"
30,"
ALBERIO I.T.E. DI ALBERIO LINO
","9, Via Cesare Da Sesto 20123 Milano (MI)","
 tel:
02 36507179,02 87392358
"
31,"
ALBIERO S.R.L.
","2, Via Mangone Fabio 20123 Milano (MI)","
 tel:
02 8394500
"
32,"
ALBIERO SRL
","8, Via Michelino Da Besozzo 20155 Milano (MI)","
 tel:
02 3272459
"
33,"
ALEX GIURATO
","8, Via Vincenzo Vela 20133 Milano (MI)","
 tel:
02 29406966,349 0502288
"
34,"
ALFANO CARLINO
","17, Via Inama Vigilio 20133 Milano (MI)","
 tel:
02 719077
"
35,"
ALFANO CARLINO
","7, Via Cucchi Francesco 20133 Milano (MI)","
 tel:
02 75280025
"
36,"
ARTE ABILE S.R.L.
","13, Via Zuretti Gianfranco 20125 Milano (MI)","
 tel:
348 2636485,335 7161746
"
37,"
ARTE ABILE S.R.L.
","8, Via Eustachi Bartolomeo 20129 Milano (MI)","
 tel:
335 7161746,320 4295445
"
38,"
ARTE ABILE S.R.L.
","Snc, Viale Lombardia 20131 Milano (MI)","
 tel:
320 4295445,335 7161746
"
39,"
ARTE ARTIGIANALE DI FALLUCA MICHELE
","6, Piazzale Zavattari Fratelli 20149 Milano (MI)","
 tel:
349 4223359,02 48014249
"
40,"
ARTE SERVICE DI COLAVOLPE GUGLIELMO
","11, Via Procaccini Giulio Cesare 20154 Milano (MI)","
 tel:
338 1822321
"
41,"
ARTIGIANA S.R.L. - A SOCIO UNICO
","60, Via Cesalpino Andrea 20128 Milano (MI)","
 tel:
02 25708739,02 25708740,02 25712032
"
42,"
ARTIGIANO BENEDETTO
","15, V. A. Ascoli 20100 Milano (MI)","
 tel:
335 6603243
"
43,"
ARTIGIANO BENEDETTO
","Porta Ticinese 20100 Milano (MI)","
 tel:
335 6603243
"
44,"
ARTIGIANO BENEDETTO
","4, Vl. Faenza 20100 Milano (MI)","
 tel:
335 6603243,335 6051186
"
45,"
S.C. TEKNO  IMPIANTI
","29, V. Mameli 27010 Vellezzo Bellini (PV)","
 tel:
338 4890206
"
46,"
IL MIO IDRAULICO
","93/A, V. Boito 20900 Monza (MB)","
 tel:
039 324908,337 351414
 fax:
039 324908
"
47,"
SISTEK COPERTURE EDILI
","38, V. Monte Bianco 20862 Arcore (MB)","
 tel:
348 2209889
"
48,"
ARTIGIANO ELIA
","15, V. Parri 20100 Milano (MI)","
 tel:
335 6603243,335 6051186
"
49,"
ARTIGIANO ELIA
","21, V. B. Angelico 20100 Milano (MI)","
 tel:
335 6051186,335 6603243
"
50,"
ARTIGIANO ELIA
","18, V. Tobagi 20100 Milano (MI)","
 tel:
335 6603243,335 6051186
"
51,"
ARTIGIANO ELIA
","220, V. Novara 20100 Milano (MI)","
 tel:
335 6051186,335 6603243
"
52,"
ARTIGIANO ELIA
","218, Vl. Sarca 20100 Milano (MI)","
 tel:
335 6603243,335 6051186
"
53,"
ARTIGIANO ELIA
","91, Vl. Rodi 20100 Milano (MI)","
 tel:
335 6603243,335 6051186
"
54,"
ARTIGIANO ELIA
","126, V. Giambellino 20100 Milano (MI)","
 tel:
335 6051186,335 6603243
"
55,"
ARTIGIANO ELIA
","48, Vl. Corsica 20100 Milano (MI)","
 tel:
335 6051186,335 6603243
"
56,"
ARTIGIANO ELIA
","16, V. Chiese 20100 Milano (MI)","
 tel:
335 6051186,335 6603243
"
57,"
ASTOLFI P.I. ETTORE FABIO
","38, Via Petrocchi Policarpo 20127 Milano (MI)","
 tel:
02 2615758
"
58,"
BAMBOZZI LUIGI
","34, Via Corelli Arcangelo 20134 Milano (MI)","
 tel:
02 7561183
"
59,"
BARALDI IDRAULICA
","94, Via Savona 20144 Milano (MI)","
 tel:
02 36539311,02 4239998
"
60,"
C.R. IDRAULICA DI CURCI
","20, Via Ugolini Giuseppe 20125 Milano (MI)","
 tel:
335 1729413,02 45493990
"
61,"
CASCINI PASQUALE
","26, Via Govone Giuseppe Generale 20155 Milano (MI)","
 tel:
02 3490217
"
62,"
CASSANI UGO
","7, Piazza Emilia 20129 Milano (MI)","
 tel:
02 7385650
"
63,"
CATERINO ALFREDO
","20, Via Fucini Renato 20133 Milano (MI)","
 tel:
02 2362529
"
64,"
CERVASIO ROBERTO
","1, Via Empedocle 20128 Milano (MI)","
 tel:
02 27080724
"
65,"
CIOFFI ANTONIO
","34, Viale Caterina Da Forli' 20146 Milano (MI)","
 tel:
02 4036616
"
66,"
CIRIMELLI ANTONIO
","7, Via Arese Francesco 20159 Milano (MI)","
 tel:
335 6091272,02 66801309
"
67,"
CONTRO LATTONERIA
","3/D, Via Baldinucci Filippo 20158 Milano (MI)","
 tel:
02 24548131,349 6142502
"
68,"
VARNERIN BONIFICHE AMIANTO
","50, V. Busa 31033 Salvarosa (TV)","
 tel:
0423 490662
 fax:
0423 720320
"
69,"
IMPIANT SERVICE SAGL
","133, V. Innocenzo XI 22100 Como (CO)","
 tel:
912 248818
"
70,"
PELAMATTI MARCO
","137/B, V. Nazionale 25052 Piancogno (BS)","
 tel:
0364 466384
"
71,"
GHISIMBERTI BRUNO
","20, Via Monte Rosa 20149 Milano (MI)","
 tel:
02 48000043
"
72,"
GIANNATEMPO MATTEO
","15, Via Anacreonte 20132 Milano (MI)","
 tel:
02 2841644,02 23369643
"
73,"
GIOIA IN DI SORRENTINO GIUSEPPE
","27, Via Edolo 20125 Milano (MI)","
 tel:
02 66984183,02 67493071
"
74,"
GIORGIONE RENATO
","64, Via Cusago 20153 Milano (MI)","
 tel:
02 48910934
"
75,"
GM MERLINI IDROTERMICA
","48, Via Giambellino 20146 Milano (MI)","
 tel:
02 48951761
"
76,"
GRAVINA ADRIANO
","57, Via Comasina 20161 Milano (MI)","
 tel:
335 6348037,02 3644,02 6469726
"
77,"
HI LITE NEXT S.R.L.
","30, Via Brera 20121 Milano (MI)","
 tel:
02 48007877,02 878573
"
78,"
HI LITE S.P.A.
","3, Via Bolivia 20157 Milano (MI)","
 tel:
02 33200071,02 33200957
"
79,"
I.M.A.R. DI DI CONSOLO GIUSEPPA
","2, Via Alberico Da Barbiano 20161 Milano (MI)","
 tel:
02 66222508
"
80,"
IDRAULICA AMEDEO
","18, Via S. Altamura 20148 Milano (MI)","
 tel:
02 49459972,339 5664884
"
81,"
IDRAULICA ANTONIO
","30, Via Monte Ceneri 20155 Milano (MI)","
 tel:
02 3272657
"
82,"
IDRAULICA DG S.R.L.
","Via Cozzi 8 20125 Milano (MI)","
 tel:
02 22227819,348 4129680,02 66115392
 fax:
02 22227819
"
83,"
IDRAULICA DOGANA DI PADUANO DENISE & C. SAS
","66, Via Ponale 20162 Milano (MI)","
 tel:
02 6431347
"
84,"
IDRAULICA MAFFEI
","82, Viale Testi Fulvio 20126 Milano (MI)","
 tel:
02 66117526,02 6428810
"
85,"
IDRAULICA RESTELLI DI RESTELLI CARLO
","21, Via Novaro Michele 20161 Milano (MI)","
 tel:
02 6465987
"
86,"
PUTIGNANO FABIO
","Via Ambrogio Binda 20143 Milano (MI)","
 tel:
333 4695138
"
87,"
IDRAULICO FRANZA VALTER
","32, Via Benaco 20139 Milano (MI)","
 tel:
02 5398098
"
88,"
IDROEDILE S.N.C. DI LENTINI STEFANO & C.
","19, Via Petitti Carlo Ilarione 20149 Milano (MI)","
 tel:
331 8320935
"
89,"
IDROELETTRICA PAUL VALERY  SNC
","19, Viale Famagosta 20142 Milano (MI)","
 tel:
02 8136097
"
90,"
IDROTERMICA MARINELLI DI MARINELLI CATALDO
","31, Via Moretto Da Brescia 20133 Milano (MI)","
 tel:
02 701068910
"
91,"
IDROLED srl - IMPIANTI IDRAULICI
","8, V. Toscana 20060 Vignate (MI)","
 tel:
02 9567327,333 7656333
 fax:
02 9567327
"
92,"
IDRAULIKA
","31, V. Pavia 21052 Borsano (VA)","
 tel:
335 7061582
"
93,"
VARNERIN BONIFICHE AMIANTO
","50, V. Busa 31033 Salvarosa (TV)","
 tel:
0423 490662
 fax:
0423 720320
"
94,"
ORIANI ALFONSO S.N.C. DI ORIANI LIVIO E GIORGIO
","76, Via Melloni Macedonio 20129 Milano (MI)","
 tel:
02 70126014
"
95,"
OT. DEI FRATELLI TOMAINO
","19, Via Ariberto 20123 Milano (MI)","
 tel:
02 8373077,02 89413353
"
96,"
PAGLIARINI GIANNI
","5, Via Nicola Romeo 20142 Milano (MI)","
 tel:
02 89300053
"
97,"
PEZZOTTI GIUSEPPE
","19, Via Sestini Bartolomeo 20161 Milano (MI)","
 tel:
02 6480357
"
98,"
PICONE ALFONSO
","85, Via Rossi Pellegrino 20161 Milano (MI)","
 tel:
02 6456039
"
99,"
RACCA BERNARDINO
","59, Via Palmanova 20132 Milano (MI)","
 tel:
02 26111735
"
100,"
RAINERI BRUNO
","22, Via Bari 20143 Milano (MI)","
 tel:
02 819449
"
101,"
RIA & TESEO DI COSIMO RIA E GIOACCHINO TESEO S.N.C.
","13, Via Bramante Da Urbino 20154 Milano (MI)","
 tel:
02 316766
"
102,"
RIDEL DI FABIO POLI
","2, Via Lagrange Giuseppe 20136 Milano (MI)","
 tel:
02 58102453
"
103,"
ROMANO MICHELE
","20, Via Monte S. Genesio 20158 Milano (MI)","
 tel:
02 606257
"
104,"
RRUZHDI XHEDIKU
","Via Della Sila, 27 20131 Milano (MI)","
 tel:
338 8702932
"
105,"
S.G.M. TECNOIMPIANTI S.N.C. DI SOGGIU GIAN FRANCO E C.
","31, Via Bardolino 20142 Milano (MI)","
 tel:
02 8134017,340 3380140
"
106,"
SA.NA SAS DI SANTAMARIA IVAN SERGIO E NAZZARO MATTIA & C.
","55, Via Albani Francesco 20148 Milano (MI)","
 tel:
02 3925185
"
107,"
SALANDRA GIACOMINO
","23, Viale Monza 20125 Milano (MI)","
 tel:
02 26140242
"
108,"
SARACINO FRANCO
","275, Via Padova 20127 Milano (MI)","
 tel:
02 27208192
"
109,"
SGOTTO MASSIMO GIUSEPPE
","40, Viale Monte Nero 20135 Milano (MI)","
 tel:
02 55180327
"
110,"
SPID SRL
","56, Via Tucidide 20134 Milano (MI)","
 tel:
02 39666913
"
111,"
STUCCHI VITTORIO
","1/A, Via Borromei 20123 Milano (MI)","
 tel:
02 72000709
"
112,"
TAMAGNI VITTORIO
","7, Via Villa Mirabello 20125 Milano (MI)","
 tel:
02 66804527
"
113,"
TERMOIDRAULICA BERETTA GIOVANNI
","47, Via Marco Aurelio 20127 Milano (MI)","
 fax:
02 2870896
"
114,"
VARNERIN BONIFICHE AMIANTO
","50, V. Busa 31033 Salvarosa (TV)","
 tel:
0423 490662
 fax:
0423 720320
"
115,"
GAM GATTONI - CARPENTERIA E LATTONERIA
","5, Vc. Rho 20821 Meda (MB)","
 tel:
0362 70735
 fax:
0362 343406
"
116,"
S.C. TEKNO  IMPIANTI
","29, V. Mameli 27010 Vellezzo Bellini (PV)","
 tel:
338 4890206
"
117,"
A.S.T. S.R.L. APPLICAZIONI SISTEMI TECNOLOGICI
","Viale Suzzani 12 20162 Milano (MI)","
 tel:
02 36582555,02 365825555,02 36582554
 fax:
02 36582554
"
118,"
AESSE S.A.S. DI SCILINGO ANGELO  C. SAS
","10, Via Gressoney 20137 Milano (MI)","
 tel:
02 59901836
"
119,"
AF TERMOIMPIANTI SRL
","68, Via Chiasserini Dante 20157 Milano (MI)","
 tel:
02 3570026
"
120,"
ARTEC
","Via Lodovico IL Moro, 167 20142 Milano (MI)","
 tel:
335 8394224
"
121,"
BAO CLIMA S.R.L.
","35, Via Console Marcello Marco Claudio 20156 Milano (MI)","
 tel:
02 89075011
"
122,"
BAZZANI EGIDIO
","21, Viale Orione Don Luigi 20132 Milano (MI)","
 tel:
02 2591906
"
123,"
BELLONI ETTORE
","21/6, Via Rosselli Fratelli 20139 Milano (MI)","
 tel:
02 55212017
"
124,"
BIESSE IMPIANTI S.N.C.
","186, Via Padova 20132 Milano (MI)","
 tel:
02 2566791
"
125,"
BONFANTI GIORGIO
","5, Via Filippino Degli Organi 20135 Milano (MI)","
 tel:
02 55183707
"
126,"
BONIFACIO GIOVANNI
","4, Via Pirandello Luigi 20144 Milano (MI)","
 tel:
338 2514528
"
127,"
BRAMBILLA ANGELO
","6, Via D'Acquisto Salvo 20152 Milano (MI)","
 tel:
02 47994975
"
128,"
C.D.E. CENTRO DELL'ELETTRODOMESTICO (S.A.S.)
","7, Via Carcano Filippo 20149 Milano (MI)","
 tel:
02 48194175
"
129,"
C.M.S. COSTRUZIONI METALLICHE SANITARIE S.R.L.
","21, Via Ariberto 20123 Milano (MI)","
 tel:
02 58105610
"
130,"
CENTRO RISTRUTTURAZIONI S.N.C.
","22, Via Tito Livio 20137 Milano (MI)","
 tel:
338 2964115
"
131,"
CHIATANTE SNC DI CHIATANTE D. & G.
","54, Via S. Mamete 20128 Milano (MI)","
 tel:
02 27206299
 fax:
02 27205720
"
132,"
CI.ELLE IMPIANTI DI COLOMBO LUCIANO
","10, Via Vespucci Amerigo 20124 Milano (MI)","
 tel:
339 4942777
"
133,"
CMS SRL
","21/A, Via Ariberto Da Intimiano 20100 Milano (MI)","
 tel:
02 58105610
 fax:
02 58105610
"
134,"
COGEVAP S.R.L.
","11, Via Toselli Pietro 20127 Milano (MI)","
 tel:
02 28851540
"
135,"
COGEVAP SRL
","28/A, Via Cairoli Bono Adelaide 20127 Milano (MI)","
 tel:
02 28381934
"
136,"
CRIOS 2000 SRL
","52, Via Aporti Ferrante 20125 Milano (MI)","
 tel:
02 29518334,02 29510505,02 29403330
"
137,"
IMPIANT SERVICE SAGL
","133, V. Innocenzo XI 22100 Como (CO)","
 tel:
912 248818
"
138,"
IL MIO IDRAULICO
","93/A, V. Boito 20900 Monza (MB)","
 tel:
039 324908,337 351414
 fax:
039 324908
"
139,"
IDRAULIKA
","31, V. Pavia 21052 Borsano (VA)","
 tel:
335 7061582
"
140,"
FOSSATI ANTONIO
","6, Via Braga Gaetano 20125 Milano (MI)","
 tel:
02 6697331
"
141,"
TERMOIDRAULICA SAS DI FUSE'MAURIZIO & C.
","60, Via Gulli Tommaso 20147 Milano (MI)","
 tel:
335 7739520,335 7739521,02 4043972
"
142,"
G.E.S.A IMPIANTI SNC
","18, Via Vignati Cesare 20161 Milano (MI)","
 tel:
02 6464773,02 6465506
"
143,"
GAROFALO GIUSEPPE
","1, Piazza S. Giovanni Battista Alla Creta 20147 Milano (MI)","
 tel:
02 89077803
"
144,"
GEM ENERGETICA S.R.L.
","52, Via Maffucci Angiolo 20158 Milano (MI)","
 tel:
02 39311357
"
145,"
GENERAL SERVICE DI FARE' LUIGIA E C. SAS
","35, Via Argelati Filippo 20143 Milano (MI)","
 tel:
02 4817040
"
146,"
GERNONE CARMINE BRUNO
","213, Via Padova 20127 Milano (MI)","
 tel:
02 2566119
"
147,"
GIAMETTA A. S.R.L. ACQUA, LUCE, GAS
","41, Via Brusuglio 20161 Milano (MI)","
 tel:
335 6082584,02 39310243,393 356082584
"
148,"
GMC IMPIANTI S.R.L.
","21, Viale Marche 20125 Milano (MI)","
 tel:
02 26149294
"
149,"
GRIPPIA ANDREA
","16, Via Lanzone 20123 Milano (MI)","
 tel:
02 862306
"
150,"
H20 MANUTENZIONI S.R.L.
","4, Via Vergani Orio 20125 Milano (MI)","
 tel:
02 6883982
"
151,"
HIDROMED S.R.L.
","36, Via Carta Gian Battista 20128 Milano (MI)","
 tel:
02 27206905,02 25902366
"
152,"
I.M.E. IMPIANTI SRL
","7, Via Poliziano Angelo 20154 Milano (MI)","
 tel:
02 34934645,02 48205214
"
153,"
I.M.E. THERMO RICERCHE ITALIANA IMPIANTI SRL
","Vendita Microspie E Cellulari Spia Milano, Corso Buenos Aries, 86 20122 Milano (MI)","
 tel:
02 48202023
"
154,"
I.M.E. THERMO RICERCHE ITALIANA IMPIANTI SRL
","30, Via Zoja Luigi 20153 Milano (MI)","
 tel:
02 48201339,02 48202023
"
155,"
I.R.C. IMPIANTI SNC DI TRAMUTOLI VINCENZO & C
","20, Via Rancati Ilarione 20127 Milano (MI)","
 tel:
02 26117830,02 28901517
"
156,"
I.T.C.SERVIZI S.R.L.
","37, Via Minuziano Alessandro 20161 Milano (MI)","
 tel:
02 66203166,02 66226625
"
157,"
ICRI SRL
","37, Via Cialdini Enrico 20161 Milano (MI)","
 tel:
02 66227065
"
158,"
IDRAULICA COLOMBO SNC
","5, Via Osculati Gaetano 20161 Milano (MI)","
 tel:
02 66204955
"
159,"
IDRAULICA EMME.GI.
","13, Via Lomellina 20133 Milano (MI)","
 tel:
02 70128221
"
160,"
GAM GATTONI - CARPENTERIA E LATTONERIA
","5, Vc. Rho 20821 Meda (MB)","
 tel:
0362 70735
 fax:
0362 343406
"
161,"
IDROLED srl - IMPIANTI IDRAULICI
","8, V. Toscana 20060 Vignate (MI)","
 tel:
02 9567327,333 7656333
 fax:
02 9567327
"
162,"
VARNERIN BONIFICHE AMIANTO
","50, V. Busa 31033 Salvarosa (TV)","
 tel:
0423 490662
 fax:
0423 720320
"
163,"
LS SERVIZI COMFORT DI CACERES LOBATO LUIS FELIPE
","1, Via Valle Antrona 20152 Milano (MI)","
 tel:
345 7966843
"
164,"
MAFFEZZOLI SNC
","26, Via Biella 20143 Milano (MI)","
 tel:
02 817588
"
165,"
MARTESANA GAS DI MONTERO JIMENEZ MARILENNY
","217, Via Padova 20127 Milano (MI)","
 tel:
02 2481040
"
166,"
MARTINELLO S.R.L.
","15, Viale Coni Zugna 20144 Milano (MI)","
 fax:
02 48517836
"
167,"
MARTUCCIO AGOSTINO
","13, Via Torricelli Evangelista 20136 Milano (MI)","
 tel:
02 8357107
"
168,"
MELISSANO LUCIANO
","11/3, Via Capri 20153 Milano (MI)","
 tel:
02 48920268
"
169,"
MELISSANO LUCIANO
","11/3, Via Capri 20153 Milano (MI)","
 tel:
02 89074902,02 99982518
"
170,"
MERCADANTE SRL
","70, Via Tertulliano 20137 Milano (MI)","
 tel:
02 55195405
"
171,"
MERLINI SNC DI PIERO COFFANI & C.
","53, Via Giambellino 20146 Milano (MI)","
 tel:
02 47712163
"
172,"
MG 12 SRL
","16, Via Caracciolo Francesco Ammiraglio 20155 Milano (MI)","
 tel:
02 33605330
"
173,"
MONTENEGRO LEONARDO
","15, Via Tobagi Walter 20143 Milano (MI)","
 tel:
02 8910573
"
174,"
MORENO FERNANDO DI MORENO UZHO HECTOR FERNANDO
","8, Via Cambiasi Pompeo 20131 Milano (MI)","
 tel:
328 4043680
"
175,"
MORONI FABIO
","6, Via Sciesa Amatore 20135 Milano (MI)","
 tel:
02 59900426
"
176,"
MULTIMANUTENZIONE SRL
","2, Piazza Dell' Ospedale Maggiore 20100 Milano (MI)","
 tel:
02 66111426
"
177,"
NUOVA O.T. SNC DI LAZZARINI EMILIO E LISENO FRANCESCA
","5, Viale Romagna 20133 Milano (MI)","
 tel:
02 71094496,02 70005513
"
178,"
NUOVA TERMOEUROPA (S.R.L.)
","4, Via Garegnano 20156 Milano (MI)","
 tel:
02 33404386
"
179,"
PANARELLI ANGELO
","12, Via Dei Larici 20152 Milano (MI)","
 tel:
338 4401391,327 7084336
"
180,"
PANZERI S.P.A.
","8, Via Gioberti Vincenzo 20123 Milano (MI)","
 tel:
031 550210
 fax:
031 550220
"
181,"
PAPAGNI  S.R.L.
","57, Via Selvanesco 20141 Milano (MI)","
 tel:
02 8266242
"
182,"
PEGASO SOCIETA' COOPERATIVA ARL
","39, Via Graziano Imperatore 20162 Milano (MI)","
 tel:
02 6438102
"
183,"
CAMBIAGO FRATELLI snc
","7, V. Gramsci 20064 Gorgonzola (MI)","
 tel:
02 95300303,02 9513168
 fax:
02 36542042
"
184,"
GAM GATTONI - CARPENTERIA E LATTONERIA
","5, Vc. Rho 20821 Meda (MB)","
 tel:
0362 70735
 fax:
0362 343406
"
185,"
TERMOIDRAULICA ROSSI
","19, V. Roma 20081 Cassinetta Di Lugagnano (MI)","
 tel:
02 9420096
 fax:
02 94240014
"
186,"
STORELLI MAURIZIO
","10, Via Dal Pozzo Toscanelli Paolo 20132 Milano (MI)","
 tel:
02 2871292
"
187,"
TAD S.R.L.
","51, Via Principe Eugenio 20155 Milano (MI)","
 tel:
02 34593750
"
188,"
TECNO SYSTEM IMPIANTI S.R.L.
","52, Via Soperga 20127 Milano (MI)","
 tel:
335 276011,02 28381061
"
189,"
TECVA S.R.L.
","28, Via Russo Vincenzo 20127 Milano (MI)","
 tel:
02 2804451,02 26827191
"
190,"
TEIE  - PRONTO INTERVENTO 24 H/24
","65, Via Mario Alberto 20149 Milano (MI)","
 tel:
0331 743629,0331 3554865
"
191,"
TEISA IMPIANTI SRL
","3, Via Schiaffino Simone 20158 Milano (MI)","
 tel:
02 39310172,02 39315371
"
192,"
TERLIZZI GAS IMPIANTI DI CORRIERO DOMENICO
","1/A, Via Almerico Da Schio 20146 Milano (MI)","
 tel:
02 472664
"
193,"
TERM I L  S A S  DI MINARDI GIULIANO  C SAS
","35/A, Viale Giovanni Da Cermenate 20141 Milano (MI)","
 tel:
02 8465218
"
194,"
TERMODUE S.A.S. DI SCIORTINO GIOVANNI LEONARDO & C.
","80, Via Teodosio 20131 Milano (MI)","
 tel:
335 5471853
"
195,"
IDRO R. TERMOIDRAULICA DI ROSATO GIORGIO & C. SNC
","9, Via Pilo Rosolino 20129 Milano (MI)","
 tel:
02 29532877
"
196,"
M.I.T.I.C.A. IMPIANTI IDRAULICI, RISCALDAMENTO, CLIMATIZZAZIONE
","52, Via Ferrante Aporti 20125 Milano (MI)","
 tel:
335 8135401
"
197,"
M.R.C. ANTINCENDIO E IDRAULICA DI NEGRONI MASSIMO
","14, Via Barzilai Salvatore 20146 Milano (MI)","
 tel:
02 48950835
"
198,"
MENSI IDRAULICA (S.A.S.)
","10, Via Neera 20141 Milano (MI)","
 tel:
02 8462657
"
199,"
R.G.L. SRL IMPIANTI ELETTRICI E IDRAULICI
","28, Via Davanzati Bernardo 20158 Milano (MI)","
 tel:
02 39322425,02 39314611
"
200,"
SIVEMAX TERMOIDRAULICA DI CAGNAZZI ANGELO
","281, Via Padova 20127 Milano (MI)","
 tel:
02 25940458
"
201,"
TERMOIDRAULICA 2 SNC
","5, Via Jacopo Dal Verme 20159 Milano (MI)","
 tel:
02 97383153
"
202,"
TERMOIDRAULICA DI BOMBONATO ANDREA
","9, Via Carducci Giosue' 20123 Milano (MI)","
 tel:
02 43118536,02 87071255
"
203,"
TERMOIDRAULICA GIANDOMENICO TERESA
","3, Via S. Sisto 20123 Milano (MI)","
 tel:
02 89097858,02 877549
"
204,"
TERMOIDRAULICA LASTELLA MARIO
","44, Viale Ca' Granda 20162 Milano (MI)","
 tel:
02 6431293
"
205,"
ALBIERO GIANCARLO
","58, Via Lorenteggio 20146 Milano (MI)","
 tel:
02 42296797
"
206,"
CLEMENTE GIUSEPPE
","4, Via Giovio Paolo 20144 Milano (MI)","
 tel:
02 4690442
"
207,"
DONATI PAOLO FRANCESCO
","11, Via Masotto Umberto 20133 Milano (MI)","
 tel:
02 70120830
"
208,"
FAVUZZI PIETRO E C. - S.N.C.
","64, Via Oroboni Antonio 20161 Milano (MI)","
 tel:
02 6464305
"
209,"
FERRANTI RUGGERO
","75, C. Garibaldi Milano (MI)","
 tel:
02 29013319
 fax:
02 29013319
"
210,"
MAESTRI GABRIELLA
","77, Via Gioia Melchiorre 20124 Milano (MI)","
 tel:
02 67072097
"
211,"
MARZOCCA MICHELE
","37/A, Via S. Giusto 20153 Milano (MI)","
 tel:
02 4076924
"
212,"
MC TEKNO IMPIANTI EMERGENZA ELETTRICISTI FESTIVI E AGOSTO 24 ORE SU 24 NO STOP
","Piazza Iva 0238824034 20100 Milano (MI)","
 tel:
338 5334438
"
213,"
S.I.R.C. S.N.C. DI CAVALLOTTI AMBROGIO & C.
","213/A, Via Palmanova 20132 Milano (MI)","
 tel:
02 26306356
"
214,"
S.I.R.C. S.N.C. DI CAVALLOTTI AMBROGIO & C.
","213/A, Via Palmanova 20132 Milano (MI)","
 tel:
02 2592238
"
215,"
ANTONINO VIRZI' IMPRESA EDILE NICHOLAS
","10, V. Colleoni 20092 Cinisello Balsamo (MI)","
 tel:
02 66711601
"
216,"
IMPIANT SERVICE SAGL
","133, V. Innocenzo XI 22100 Como (CO)","
 tel:
912 248818
"
217,"
VARNERIN BONIFICHE AMIANTO
","50, V. Busa 31033 Salvarosa (TV)","
 tel:
0423 490662
 fax:
0423 720320
"
218,"
TECNOTHERMA SRL
","19, Via Tartaglia Nicolo' 20154 Milano (MI)","
 tel:
02 347919
 fax:
02 33103680
"
219,"
ANTONINO VIRZI' IMPRESA EDILE NICHOLAS
","10, V. Colleoni 20092 Cinisello Balsamo (MI)","
 tel:
02 66711601
"
220,"
TERMOIDRAULICA ROSSI
","19, V. Roma 20081 Cassinetta Di Lugagnano (MI)","
 tel:
02 9420096
 fax:
02 94240014
"
221,"
SISTEK COPERTURE EDILI
","38, V. Monte Bianco 20862 Arcore (MB)","
 tel:
348 2209889
"
222,"
VILLA IMPIANTI VETRA 80 S.R.L.
","7, Via Dei Crollalanza 20143 Milano (MI)","
 tel:
02 58106360
"
223,"
VITALE GIOVANNI RISTRUTTURAZIONI E IMPIANTI
","Via Sismondi 1 20133 Milano (MI)","
 tel:
02 70005351,335 5630171
"
224,"
VITELLARO ROSARIO
","14, Corso S. Gottardo 20136 Milano (MI)","
 tel:
02 58111736
"
225,"
Z IMPIANTI SNC DI ZAMBON ANGELO E C.
","12, Via Fulton Roberto 20161 Milano (MI)","
 tel:
02 66207770
"
226,"
ZACCARIA MAURO GIUSEPPE
","9, Via Briosi Giovanni 20133 Milano (MI)","
 tel:
02 70123645
"
227,"
ZANELLATO E C. S.R.L.
","220, Via Triboniano 20156 Milano (MI)","
 tel:
02 33431988
"
228,"
FERRARIO IDRAULICA
","48, Via Ruggero Boscovich 20124 Milano (MI)","
 tel:
02 20240372
"
229,"
ALICATA VENERO TERMOIDRAULICA VENERO
","11, Via Galli Mario 20159 Milano (MI)","
 tel:
346 1491760
"
230,"
B.B. IDRAULICA DI ALFONSO BONATTI E GUIDO BRUSADELLI S.R.L. IN BREVE B
","11, Via Sile 20139 Milano (MI)","
 tel:
02 5693569
"
231,"
C.R. IDRAULICA DI CURCI
","39, Corso Ventidue Marzo 20129 Milano (MI)","
 tel:
02 45493990,335 1729413
"
232,"
DI STEFANO RAFFAELE DI STEFANO - IDRAULICO - CALDAIE
","Strada Statale 336 336 20100 Milano (MI)","
 tel:
334 7196277,02 47941661
"
233,"
ELETTRICITA'  IDRAULICA
","4, Via Bellotti Felice 20129 Milano (MI)","
 tel:
02 76002161
"
234,"
ELETTRICITA' IDRAULICA FERRAMENTA DI PELUCCHI A.
","1, Via Scrivia 20139 Milano (MI)","
 tel:
02 55213391
"
235,"
ELETTRO IDRAULICA DI MORENO UTRILLA RUDOMILLA JIUSTINA
","116, Via Vallazze 20131 Milano (MI)","
 tel:
02 26684315
"
236,"
EUROELETTRICA IDRAULICA DI LISTO MARCO
","8, Via Pismonte 20139 Milano (MI)","
 tel:
393 293083111,328 3522546,392 6510034
"
237,"
GREGO TERMO IDRAULICA DI GREGO GABRIELE
","34, Via S. Abbondio 20142 Milano (MI)","
 tel:
02 895185931
"
238,"
I.R.M. IDRAULICA ROSSETTI MARCO
","8, Via Michelino Da Besozzo 20155 Milano (MI)","
 tel:
02 39257367
"
239,"
IDRAULICA PINO DI PINNAVARIA G.
","6, Via Cabella Bartolomeo 20152 Milano (MI)","
 tel:
02 4562881
"
240,"
IDRAULICA ZICCA LUCIO
","26, Via Pomponazza 20100 Milano (MI)","
 tel:
02 89511999
"
241,"
IDRAULICO PRONTO INTERVENTO RIPARAZIONE SANITRIT DISOTTURAZIONI H24
","4, Piazza Sant'Apollinare 20152 Milano (MI)","
 tel:
334 1354406,02 36552896
"
242,"
TERMOIDRAULICA ROSSI
","19, V. Roma 20081 Cassinetta Di Lugagnano (MI)","
 tel:
02 9420096
 fax:
02 94240014
"
243,"
S.C. TEKNO  IMPIANTI
","29, V. Mameli 27010 Vellezzo Bellini (PV)","
 tel:
338 4890206
"
244,"
GAM GATTONI - CARPENTERIA E LATTONERIA
","5, Vc. Rho 20821 Meda (MB)","
 tel:
0362 70735
 fax:
0362 343406
"
245,"
PEZZOLI DAVIDE EMANUELE
","53, Via Asiago 20128 Milano (MI)","
 tel:
02 26000482
"
246,"
POWER SUN
","37, Via Gioacchino Rossini 20122 Milano (MI)","
 tel:
02 23161054
"
247,"
PRIMA VERA S.P.A.
","32, Via Castelvetro Lodovico 20154 Milano (MI)","
 tel:
02 34690338
"
248,"
PRIMA VERA S.P.A.
","3, Via Pio II 20153 Milano (MI)","
 tel:
02 48753235
"
249,"
PRIMA VERA S.P.A.
","1, Via Venezian Giacomo 20133 Milano (MI)","
 tel:
02 23951465
"
250,"
PRIMA VERA SPA
","1, Piazza Ferrari Andrea 20122 Milano (MI)","
 tel:
02 58431822,02 58440823
"
251,"
QUASEO SAS DI LORIS DISCACCIATI & C.
","32, Via Casati Felice 20124 Milano (MI)","
 tel:
02 67481277
"
252,"
RANCATI TERMOTECNICA (S.R.L.)
","46, Viale Jenner Edoardo 20159 Milano (MI)","
 tel:
02 6883183
"
253,"
RISPARMIO ENERGETICO S.R.L. LO SPECIALISTA DONATO & FIGLI
","Via S. Miniato 10 20162 Milano (MI)","
 tel:
02 64134120,02 6470178
"
254,"
RUSCONI MARIO DI RUSCONI ALFREDO & C. S.N.C.
","4/6, Via Cambiasi Pompeo 20131 Milano (MI)","
 tel:
02 26146467
"
255,"
SAITEC S.R.L. SOCIETA  CON UNICO SOCIO
","19, Via Savonarola Fra Gerolamo 20149 Milano (MI)","
 tel:
02 3315497,02 33600695,02 3315901
"
256,"
SALA OSCAR IMPIANTI S.N.C. DI SALA MARIO OSCAR E BASSI R.
","32, Via Bazzini Antonio 20131 Milano (MI)","
 fax:
02 92876665
"
257,"
SALSONE IMPIANTI SRL
","18, Via Merano 20127 Milano (MI)","
 tel:
02 26144571
"
258,"
SANITARIA RISCALDAMENTO
","7, Via Somare' Enrico 20128 Milano (MI)","
 tel:
02 25940765,349 3904558
"
259,"
SANITARIA RISCALDAMENTO
","91, Via Antonio Meucci 20128 Milano (MI)","
 tel:
02 27011730,02 25940765,337 298253,02 3510952
"
260,"
SIRCEM IMPIANTI SRL
","13, Via Saragat Giuseppe 20128 Milano (MI)","
 tel:
02 26305429,02 26305421
"
261,"
SIRPI (S.R.L.)
","84, Via Murat Gioacchino 20159 Milano (MI)","
 tel:
02 6886830
"
262,"
SIRPI (S.R.L.)
","84, Via Murat Gioacchino 20159 Milano (MI)","
 fax:
02 6080203
"
263,"
SOLARIS S.R.L.
","Via Brizi Eugenio 3 20139 Milano (MI)","
 tel:
02 5391704,02 5394126
"
264,"
STORELLI MAURIZIO
","12/1, Via Tolmezzo 20132 Milano (MI)","
 tel:
02 2592205
"
265,"
IDROLED srl - IMPIANTI IDRAULICI
","8, V. Toscana 20060 Vignate (MI)","
 tel:
02 9567327,333 7656333
 fax:
02 9567327
"
266,"
VARNERIN BONIFICHE AMIANTO
","50, V. Busa 31033 Salvarosa (TV)","
 tel:
0423 490662
 fax:
0423 720320
"
267,"
IDRAULIKA
","31, V. Pavia 21052 Borsano (VA)","
 tel:
335 7061582
"
268,"
IDRAULICA EMMEGI SAS
","13, Via Lomellina 20133 Milano (MI)","
 tel:
02 93883781
"
269,"
IDRAULICA PALUMBO ARMANDO
","150, Via Giambellino 20147 Milano (MI)","
 tel:
02 37074660
 fax:
02 37074661
"
270,"
IDROEDIL DI SAMPIERI SALVATORE S.A.S.
","138, Via Caldera 20153 Milano (MI)","
 tel:
02 99980628,02 4525620
"
271,"
IDROGAS DI ARENA SALVATORE
","31/A, Via Diotti Benedetto 20153 Milano (MI)","
 tel:
02 4531226
"
272,"
IDROGIUGO TERMOIMPIANTI
","6, V. Camporgnago Milano (MI)","
 tel:
392 9638362
"
273,"
IDRONEW DI ABOU KAHLA HOSAM EL DIN
","2, Largo Rapallo 20162 Milano (MI)","
 tel:
339 5902673
"
274,"
IDROSTILE
","121, Via Lodovico IL Moro 20143 Milano (MI)","
 tel:
02 89122056
"
275,"
IDROTEC DI GIUSEPPE MURATORE
","18, Via Lecchi Antonio 20143 Milano (MI)","
 tel:
02 99201818
"
276,"
IDROTEC DI MURATORE GIUSEPPE
","7, Via Medeghino 20141 Milano (MI)","
 tel:
328 9526050
 fax:
02 39446011
"
277,"
IDROTECNICA VEGASYSTEM
","Via Argelati 47/A 20143 Milano (MI)","
 tel:
02 8358720
"
278,"
IDROTERM
","7, Via Inganni Angelo 20147 Milano (MI)","
 tel:
02 48376357
"
279,"
IDROTERMO BOVISA DI ORSOLA FRANCESCO
","26, Via Vare' Giovanni Battista 20158 Milano (MI)","
 tel:
02 3760022
"
280,"
IDROTERMO DI CUCUZZELLA FRANCESCO
","60, Via De Marchi Emilio 20125 Milano (MI)","
 tel:
02 67077553
"
281,"
IDROTERMO IMPIANTI DI POMMELLA NICOLA
","7, Largo Rio De Janeiro 20133 Milano (MI)","
 tel:
02 70638236
"
282,"
IMPIANTI IDRAULICI DI CANNONE ANTONIO
","Via Benedetto Marcello, 44 20124 Milano (MI)","
 tel:
335 6878434
"
283,"
IMPIANTI&RIPARAZIONI DI FOTI CRISTIAN
","6, Via Mar Nero 20152 Milano (MI)","
 tel:
02 87182513,02 56567101
"
284,"
ITS S.N.C. DI SCARFIA GIACOMO E CASTALDO GIUSEPPE
","58, Via Palmanova 20132 Milano (MI)","
 tel:
02 2828479
"
285,"
LB IMPIANTI SNC
","3, Viale Col Di Lana 20136 Milano (MI)","
 tel:
02 8376314
"
286,"
LINEA BAGNO DI PROCOPIO ANGELO
","1, Via Cavalcanti Guido 20127 Milano (MI)","
 tel:
02 26112059
"
287,"
LOMBARDASMIR
","18, Via San Rocco 20135 Milano (MI)","
 tel:
02 58318352,02 58318353
"
288,"
GAM GATTONI - CARPENTERIA E LATTONERIA
","5, Vc. Rho 20821 Meda (MB)","
 tel:
0362 70735
 fax:
0362 343406
"
289,"
PELAMATTI MARCO
","137/B, V. Nazionale 25052 Piancogno (BS)","
 tel:
0364 466384
"
290,"
S.C. TEKNO  IMPIANTI
","29, V. Mameli 27010 Vellezzo Bellini (PV)","
 tel:
338 4890206
"
291,"
D EN D DI DALESSANDRO DAMIANO E COSIMO SNC
","15, Via Delle Ande 20151 Milano (MI)","
 tel:
02 36565628,02 38011245,02 36565627
"
292,"
D. & D. SOFTWARE S.R.L.
","47, Via Settembrini Luigi 20124 Milano (MI)","
 tel:
02 31058373,02 33260472,02 66114194,02 39311904,02 67076288
"
293,"
D.B. IMPIANTI DI DI BITETTO TOMMASO MASSIMILIANO
","99, Viale Umbria 20135 Milano (MI)","
 tel:
02 54123793
"
294,"
DAMA IMPIANTI
","4, Via Cascina Barocco 20152 Milano (MI)","
 tel:
02 48914838
"
295,"
DELTA SYSTEM SRL
","24, Piazza Durante Francesco 20131 Milano (MI)","
 tel:
02 2593033,02 27209600
"
296,"
DELTA T SAS DI VELIU ARBEN
","7, Via De Castillia Gaetano 20124 Milano (MI)","
 tel:
02 6686713
"
297,"
DIANU COSTRUZIONI S.R.L.
","5, Via Cogne 20157 Milano (MI)","
 tel:
02 33276430,02 39007300
"
298,"
DITTA FALCONE ROSARIO
","38, Via Iglesias 20128 Milano (MI)","
 tel:
02 2572390
"
299,"
DOODAD SAS - IDRAULICA ELETTRICITÀ
","31, Via Piero Della Francesca 20122 Milano (MI)","
 tel:
02 89692925
"
300,"
EDILNOVA COSTRUZIONI S.R.L.
","2, Via Dal Verme Jacopo 20159 Milano (MI)","
 tel:
338 8075766,02 6884468
 fax:
02 39820332
"
301,"
ENERGY CONTROL SNC
","43, Via Torre Carlo 20143 Milano (MI)","
 tel:
02 89403856
 fax:
02 89403856
"
302,"
EUROACQUE DI LAPOMARDA LEONARDO
","123, Via Lodovico IL Moro 20143 Milano (MI)","
 tel:
02 89128337
"
303,"
EUROIMPREDIL DI CIOFFI LUCIANO
","3, Via Omboni Giovanni 20129 Milano (MI)","
 tel:
346 2149750,02 23369749
"
304,"
FACCIO FABIO
","18/13, Piazzale Farina Salvatore 20125 Milano (MI)","
 tel:
02 99703121
"
305,"
FACCIO FABIO
","18/13, Piazzale Farina Salvatore 20125 Milano (MI)","
 tel:
02 668016
"
306,"
FERRAINA LUIGI
","16, Via Gianferrari Vincenzo 20159 Milano (MI)","
 tel:
02 36532749
"
307,"
FIERA SERVICE SI SALVATORE AMORE
","3, Via Sebastiano Del Piombo 20149 Milano (MI)","
 tel:
370 7129448
"
308,"
FILM DI GRAZIOLI ENRICO
","81, Via Breda Ernesto 20126 Milano (MI)","
 tel:
02 2579809
"
309,"
FLUIDART SRL
","3, Via Caviglia Enrico 20139 Milano (MI)","
 tel:
02 5692335
 fax:
02 56804379
"
310,"
FORNITURE TERMOIDRAULICHE SNC
","13, Via Ussi Stefano 20125 Milano (MI)","
 tel:
02 66113112,02 6432122
 fax:
02 66113112
"
311,"
GAM GATTONI - CARPENTERIA E LATTONERIA
","5, Vc. Rho 20821 Meda (MB)","
 tel:
0362 70735
 fax:
0362 343406
"
312,"
CAMBIAGO FRATELLI snc
","7, V. Gramsci 20064 Gorgonzola (MI)","
 tel:
02 95300303,02 9513168
 fax:
02 36542042
"
313,"
IDRAULIKA
","31, V. Pavia 21052 Borsano (VA)","
 tel:
335 7061582
"
314,"
TERMOIDRAULICA BIANCARDI SNC
","10, Via Muratori Lodovico 20135 Milano (MI)","
 tel:
02 5463063,02 5461781
"
315,"
TERMOIDRAULICA CIERRE SAS DI CARRUBBA ALBERTO & C.
","15, Via Imola 20158 Milano (MI)","
 tel:
02 3760496
"
316,"
TIRONI MARCO
","73, Via Mac Mahon Generale 20155 Milano (MI)","
 tel:
02 39260436
"
317,"
TOP SERVICE DI RELLA ROCCO
","13, Via Monte Oliveto 20138 Milano (MI)","
 tel:
02 89690688,02 82690688,349 328285,349 3282851
"
318,"
UGGERI SNC
","44, V. Edolo Milano (MI)","
 tel:
02 87065316,02 6697614
"
319,"
VERDOLINO MARIO
","4, Via Balilla Gian Battista Perasso Detto 20136 Milano (MI)","
 tel:
02 58114862
"
320,"
VIDEO FUMI S.R.L. VIDEO FUMI S.R.L.
","Via Varesina 121 20156 Milano (MI)","
 tel:
02 3084568,337 245500
"
321,"
VIDEO FUMI SRL
","15, Via Baldo Degli Ubaldi 20156 Milano (MI)","
 tel:
02 3084568
"
322,"
VOLONGO SERGIO
","4, Piazzale Ferrara 20139 Milano (MI)","
 tel:
02 5694383
"
323,"
ZILIANI EZIO
","30, Via Zanoli Alessandro 20161 Milano (MI)","
 tel:
02 6469714
"
324,"
L'IDRAULICO
","25, Piazza Della Repubblica 20124 Milano (MI)","
 tel:
329 4568579
"
325,"
FRANCESCHINA CARLO ANTONIO
","20, Via Rubens Pietro 20148 Milano (MI)","
 tel:
02 36520083,339 2669501
"
326,"
COLOMBO IDRO S.P.A.
","2, Piazzale Stazione Porta Genova 20144 Milano (MI)","
 tel:
02 89421462,02 8372678,02 8395114,02 89410085
"
327,"
COLOMBO IDRO S.P.A.
","18, Via S. Rocco 20135 Milano (MI)","
 tel:
02 58327069,02 58318328,02 58318352
"
328,"
3 M IDRAULICA
","54, Via Giambellino 20146 Milano (MI)","
 tel:
02 47770687
"
329,"
A & B IMPIANTI DI AVOLIO SALVATORE & C. SAS
","76, Viale Corsica 20137 Milano (MI)","
 tel:
02 73954947
"
330,"
A&B IMPIANTI SAS
","52, Viale Enrico Forlanini 20138 Milano (MI)","
 tel:
02 73954947
"
331,"
A.B.C. CONSULTING S.R.L. AMMINISTRAZIONE STABILI
","5, Via Castelvetro Lodovico 20154 Milano (MI)","
 tel:
02 39524936
"
332,"
A.I. TECH DI PASSARELLI & C. S.N.C.
","4, Via Bugatti Ettore 20142 Milano (MI)","
 tel:
02 89309705,02 8263331
"
333,"
A.R.S. DI SULLI MICHELE CLAUDIO E SEBASTIANI PAOLO S.N.C.
","56, Via Rembrandt Paolo 20148 Milano (MI)","
 tel:
02 48703198
"
334,"
GAM GATTONI - CARPENTERIA E LATTONERIA
","5, Vc. Rho 20821 Meda (MB)","
 tel:
0362 70735
 fax:
0362 343406
"
335,"
TERMOIDRAULICA ROSSI
","19, V. Roma 20081 Cassinetta Di Lugagnano (MI)","
 tel:
02 9420096
 fax:
02 94240014
"
336,"
PELAMATTI MARCO
","137/B, V. Nazionale 25052 Piancogno (BS)","
 tel:
0364 466384
"
337,"
IDROTERMICA S.I.R. DI CICORIA VINCENZO
","26, Viale Papa Achille 20149 Milano (MI)","
 tel:
02 4816528
"
338,"
IMPRESA RUBINO    VACA NELLA VASCA
","38, Via Rembrandt Paolo 20148 Milano (MI)","
 tel:
02 4045886
"
339,"
KM IMPIANTI S.A.S. DI MASSIMO SARACINO & C.
","21, Via Rossi Pellegrino 20161 Milano (MI)","
 tel:
339 5433619,339 1803562,02 92888672
"
340,"
LA IDROSERVICE DI LAMACCHIA EMANUELE
","76, Viale Giovanni Da Cermenate 20141 Milano (MI)","
 tel:
02 89501105
"
341,"
LATTONERIA EUROPEA DI ZACCARO PIETRO
","15, Via Lago Di Nemi 20142 Milano (MI)","
 tel:
02 8137154
"
342,"
LATTONERIA MILANESE S.R.L.
","13, Via Tobagi Walter 20143 Milano (MI)","
 tel:
333 6007561,02 8132566
 fax:
02 8132566
"
343,"
LEONE DANTE
","8, Via Cantoni Ermenegildo 20156 Milano (MI)","
 tel:
02 39322801
"
344,"
LOCATELLI ELLEGI SNC
","10, Via Atene 20132 Milano (MI)","
 tel:
02 2871538
"
345,"
MANNA DANIELE
","7, Via Rubens Pietro 20148 Milano (MI)","
 tel:
377 4602327
"
346,"
MANTOVANI SILVANO
","56, Viale Corsica 20137 Milano (MI)","
 tel:
02 719597
"
347,"
MORANDI DI CLAUDIO MORANDI
","80, Via Washington Giorgio 20146 Milano (MI)","
 tel:
02 48000507
"
348,"
MORCIANO EMILIO
","14, Via Monte Palombino 20100 Milano (MI)","
 tel:
02 51628333,02 87388475,336 343698
"
349,"
NASCA PAOLO FILIPPO
","2, Via Degli Etruschi 20137 Milano (MI)","
 tel:
02 5513191
"
350,"
O  P LATTONIERI S.A.S. DI PELLEGRINO ANTONINO  C. SAS
","13, Via Rho 20125 Milano (MI)","
 tel:
02 29513857
"
351,"
O.T. DEI F.LLI TOMAINO DI ANTONIO TOMAINO E C. S.N SNC
","19, Via Ariberto Da Intimiano 20100 Milano (MI)","
 tel:
02 8373077
"
352,"
O.T. DEI F.LLI TOMAINO SNC
","8, Via Dell' Aprica 20158 Milano (MI)","
 tel:
02 37072044
"
353,"
OBIDRAULICA SRL
","21, Via Martinetti Piero 20147 Milano (MI)","
 tel:
02 4048147,02 4047699
 fax:
02 4047699
"
354,"
OMBRATO PIETRO & FIGLI S.N.C. LATTONIERI
","83, Via Della Chiesa Rossa 20142 Milano (MI)","
 tel:
02 8467826
"
355,"
ONORATO FRANCESCO
","2, Via Cavaleri Ludovico 20147 Milano (MI)","
 tel:
02 4047371
"
356,"
ORIANI AGOSTINO
","28, Via Brighenti Costantino E Maria 20155 Milano (MI)","
 tel:
02 324374
"
357,"
SISTEK COPERTURE EDILI
","38, V. Monte Bianco 20862 Arcore (MB)","
 tel:
348 2209889
"
358,"
VARNERIN BONIFICHE AMIANTO
","50, V. Busa 31033 Salvarosa (TV)","
 tel:
0423 490662
 fax:
0423 720320
"
359,"
IDROLED srl - IMPIANTI IDRAULICI
","8, V. Toscana 20060 Vignate (MI)","
 tel:
02 9567327,333 7656333
 fax:
02 9567327
"
360,"
COSTA & C. SDF DI COSTA BRUNO E GRASSI ROSALIA
","3, Viale Etiopia 20146 Milano (MI)","
 tel:
02 474351
"
361,"
DEMICHELE FRANCESCO
","17, V. Berra Milano (MI)","
 tel:
02 26300096,320 5755276
"
362,"
DEL COCO MAURO DEL COCO SCALDABAGNI A GAS ELETTRICI
","Viale M.Te Nero 20135 Milano (MI)","
 tel:
02 89779842,347 8672615,02 55184450
"
363,"
DI GIOVANNI COSTANTE
","10, Via Martiri Triestini 20148 Milano (MI)","
 tel:
02 437185
"
364,"
DI STEFANO ROCCO
","6/A, Via Ciceri Visconti Laura 20137 Milano (MI)","
 tel:
02 55180720
"
365,"
DOBI MILANO DI ABO ZEID HANY
","28, Viale Brianza 20127 Milano (MI)","
 tel:
02 2896213,320 8268469,02 26891072
 fax:
02 36682019
"
366,"
DOBI MILANO DI ABO ZEID HANY
","20, Via Castaldi Panfilo 20124 Milano (MI)","
 fax:
02 36682019
"
367,"
ELETTROIDRAULICA CHIESA S.N.C.
","21, Corso Genova 20123 Milano (MI)","
 tel:
02 89403019,02 58102802,02 89421849
"
368,"
ELETTROIDRAULICA DI FERRANTE NICOLO'
","2, Via Marinetti Filippo Tommaso 20127 Milano (MI)","
 tel:
02 28971098
"
369,"
EM SERVICE NADI SABEL KHALIL NADIR
","7, Via Marochetti Carlo 20139 Milano (MI)","
 tel:
02 56808277
"
370,"
EMMEGI TECNICSERVICE DI GAVAGNIN MAURIZIO
","26, Piazza Aspromonte 20131 Milano (MI)","
 tel:
02 20404610
"
371,"
ERIMPIANTI DI BRICHETTI ENRICA GIOVANNA E C. (S.N.C.)
","26, Via Carcano Giulio 20141 Milano (MI)","
 tel:
02 89501151
"
372,"
ERIMPIANTI DI BRICHETTI ENRICA GIOVANNA E C. (S.N.C.)
","26, Via Carcano Giulio 20141 Milano (MI)","
 fax:
02 8466568
"
373,"
F.E.D.I DI D'AVINO FABIO
","Via Conciliazione 3 20123 Milano (MI)","
 tel:
347 9072911
"
374,"
VITALINI DIEGO
","23, Via Sirtori Giuseppe 20129 Milano (MI)","
 tel:
02 29405048
"
375,"
FILIPPIS VINCENZO
","1, Via Portinari Pigello 20125 Milano (MI)","
 tel:
334 1734755
"
376,"
FRANZA VALTER
","9, Via Tagliamento 20139 Milano (MI)","
 tel:
02 5398098
"
377,"
GALANTUCCI PAOLO
","15, Via Grossich Antonio 20131 Milano (MI)","
 tel:
02 2666588
"
378,"
GEOM. CRIVELLI RICCARDO GIULIO
","14, Via Cefalonia 20156 Milano (MI)","
 tel:
333 2823235
"
379,"
GHIOLDI SNC GHIOLDI S.N.C.
","Via Puricelli 11 20147 Milano (MI)","
 tel:
02 48701070
"
380,"
CAMBIAGO FRATELLI snc
","7, V. Gramsci 20064 Gorgonzola (MI)","
 tel:
02 95300303,02 9513168
 fax:
02 36542042
"
381,"
IL MIO IDRAULICO
","93/A, V. Boito 20900 Monza (MB)","
 tel:
039 324908,337 351414
 fax:
039 324908
"
382,"
TERMOIDRAULICA ROSSI
","19, V. Roma 20081 Cassinetta Di Lugagnano (MI)","
 tel:
02 9420096
 fax:
02 94240014
"
383,"
ARTIGIANO BENEDETTO
","16, V. Rembrandt 20100 Milano (MI)","
 tel:
335 6603243,335 6051186
"
384,"
ARTIGIANO BENEDETTO
","4, Vl. Faenza 20100 Milano (MI)","
 tel:
335 6603243,335 6051186
"
385,"
ARTIGIANO BENEDETTO
","20, V. Mecenate 20100 Milano (MI)","
 tel:
335 6603243,335 6051186
"
386,"
ARTIGIANO ELIA
","64, V. Chiesa Rossa 20100 Milano (MI)","
 tel:
335 6603243,335 6051186
"
387,"
ARTIGIANO ELIA
","4, V. Adriano 20100 Milano (MI)","
 tel:
335 6051186,335 6603243
"
388,"
ARTIGIANO ELIA
","26, V. Padova 20100 Milano (MI)","
 tel:
335 6051186,335 6603243
"
389,"
ARTIGIANO ELIA
","48, Vl. Corsica 20100 Milano (MI)","
 tel:
335 6051186,335 6603243
"
390,"
ARTIGIANO ELIA
","218, Vl. Sarca 20100 Milano (MI)","
 tel:
335 6603243,335 6051186
"
391,"
ARTIGIANO ELIA
","126, V. Giambellino 20100 Milano (MI)","
 tel:
335 6051186,335 6603243
"
392,"
ARTIGIANO ELIA
","9, V. Voltri 20100 Milano (MI)","
 tel:
335 6603243,335 6051186
"
393,"
ARTIGIANO ELIA
","2, P. Caiazzo 20100 Milano (MI)","
 tel:
335 6603243,335 6051186
"
394,"
ARTIGIANO ELIA
","16, V. Chiese 20100 Milano (MI)","
 tel:
335 6051186,335 6603243
"
395,"
ARTIGIANO ELIA
","V. Montenapoleone 20100 Milano (MI)","
 tel:
335 6051186,335 6603243
"
396,"
ARTIGIANO ELIA
","180, Vl. Fermi 20100 Milano (MI)","
 tel:
335 6051186,335 6603243
"
397,"
ARTIGIANO ELIA
","2, P. Perego 20100 Milano (MI)","
 tel:
335 6051186,335 6603243
"
398,"
ARTIGIANO ELIA
","18, V. Senner 20100 Milano (MI)","
 tel:
335 6051186,335 6603243
"
399,"
ARTIGIANO ELIA
","2, V. Imbonati 20100 Milano (MI)","
 tel:
335 6051186,335 6603243
"
400,"
ARTIGIANO ELIA
","55, Vl. Doria 20100 Milano (MI)","
 tel:
335 6051186,335 6603243
"
401,"
ARTIGIANO ELIA
","15, V. Parri 20100 Milano (MI)","
 tel:
335 6603243,335 6051186
"
402,"
ARTIGIANO ELIA
","21, V. B. Angelico 20100 Milano (MI)","
 tel:
335 6051186,335 6603243
"
403,"
ANTONINO VIRZI' IMPRESA EDILE NICHOLAS
","10, V. Colleoni 20092 Cinisello Balsamo (MI)","
 tel:
02 66711601
"
404,"
IDROLED srl - IMPIANTI IDRAULICI
","8, V. Toscana 20060 Vignate (MI)","
 tel:
02 9567327,333 7656333
 fax:
02 9567327
"
405,"
CAMBIAGO FRATELLI snc
","7, V. Gramsci 20064 Gorgonzola (MI)","
 tel:
02 95300303,02 9513168
 fax:
02 36542042
"
406,"
FERRAMENTA A DOMICILIO
","60, V. Taramelli 20124 Milano (MI)","
 tel:
389 2929299,389 6064341
"
407,"
IMPRESA EDILE PAOLO ANDRAWS
","1, V. Bra 20132 Milano (MI)","
 tel:
327 0828785
"
408,"
SAN CARLO SERVICE srl
","35, V. Valassina 20159 Milano (MI)","
 tel:
02 84932005,320 8927990
"
409,"
FERRAMENTA A DOMICILIO
","60, V. Taramelli 20124 Milano (MI)","
 tel:
389 2929299,389 6064341
"
410,"
EDIL CASI
","45, V. Pisacane 20129 Milano (MI)","
 tel:
02 39440523,338 4253581,328 4817385
 fax:
02 39440523
"
411,"
EDILFULL GEOM. GIANLUCA SCARFO'
","20, V. Menabrea 20159 Milano (MI)","
 tel:
02 36682567,346 5742122
"
412,"
CONSORZIO C.S.M.
","1, P. Bibbiena 20136 Milano (MI)","
 tel:
02 89513865,348 5176959
 fax:
02 89513875
"
413,"
ABILITY SERVIZI srl
","20, V. P. Da Volpedo 20100 Milano (MI)","
 tel:
02 87021900
 fax:
02 87021904
"
414,"
ELETTRICISTA ELETTROCESAR
","17, V. Calvino 20154 Milano (MI)","
 tel:
331 4221212,338 6605541
"
415,"
LA META LAVORI
","4, V. Calvairate 20137 Milano (MI)","
 tel:
346 5077423,02 37646436
 fax:
02 83419458
"
416,"
IDRAULICA SOLARI
","3, V. Montevideo 20144 Milano (MI)","
 tel:
02 8360154,339 8738095
"
417,"
IDRAULICO LASTELLA - REVISIONE SCALDABAGNI A GAS
","55, V. Zuretti 20125 Milano (MI)","
 tel:
02 6696550,339 4232902
 fax:
02 6696550
"
418,"
CONVAL
","5, V. Val Non 20128 Milano (MI)","
 tel:
02 27080977,348 3411242
"
419,"
IDRAULICO MILANO
","20, V. Ugolini 20125 Milano (MI)","
 tel:
02 95343569,366 2611626
"
420,"
PUNTO BAGNO
","44, V. Giambellino 20146 Milano (MI)","
 tel:
02 4234528,333 2758762,348 9114115
 fax:
02 4234528
"
421,"
RV EDILIZIA E PRONTO INTERVENTO
","10, Viale Serra 20148 Milano (MI)","
 tel:
329 1780851,338 4455000
"
422,"
ZIDAN EDIL WORLD
","38, V. S. Abbondio 20142 Milano (MI)","
 tel:
348 4810655
 fax:
02 39664814
"
423,"
ARCHISERVICE
","2, V. Taranto 20142 Milano (MI)","
 tel:
348 7916646
"
424,"
ZY RISTRUTTURAZIONI
","28, V. Grazioli 20161 Milano (MI)","
 tel:
347 8267350
"
425,"
DUE P IMPIANTI
","40, Vl. Rimembr. Di Greco 20125 Greco (MI)","
 tel:
02 29531048
 fax:
02 20400910
"
426,"
D'ARCO ELECTRIC E TELECOMMUNICATIONS srl
","25, V. Valla 20141 Milano (MI)","
 tel:
02 89500198
"
427,"
COSIMO BASILE IDRAULICO - ELETTRICISTA
","39, V. Stendhal 20144 Milano (MI)","
 tel:
02 8261414,333 2451437
"
428,"
FABBRO URGENTE MILANO
","13, V. Civitali 20148 Milano (MI)","
 tel:
338 7065688
"
429,"
PRONTO INTERVENTO IDRAULICO
","15, V. S. Maurilio 20123 Milano (MI)","
 tel:
339 3817537
"
430,"
ABILI ARTIGIANI
","283, Vl. Suzzani 20162 Milano (MI)","
 tel:
333 6062568
"
431,"
ELETTROCESAR PRONTO INTERVENTO FABBRO
","17, V. Calvino 20154 Milano (MI)","
 tel:
346 3014475,373 7618711,331 4221212
"
432,"
TERMO T.
","39, V. Aristotele 20128 Milano (MI)","
 tel:
02 87394181
"
433,"
PRONTO INTERVENTO CASA - FABBRO - IDRAULICO - ELETTRICISTA
",,
434,"
IMPRESA EDILE NICHOLAS
","8, V. Populonia 20159 Milano (MI)","
 tel:
02 36753755,335 6840381,02 66711601
 fax:
02 36753756
"
435,"
IDROLUX snc
","30, V. Vespri Sic. 20146 Milano (MI)","
 tel:
333 3303033,333 3910726,02 4222435
 fax:
02 47717531
"
436,"
SISTEK COPERTURE EDILI
","38, V. Monte Bianco 20862 Arcore (MB)","
 tel:
348 2209889
"
437,"
PELAMATTI MARCO
","137/B, V. Nazionale 25052 Piancogno (BS)","
 tel:
0364 466384
"
438,"
IL MIO IDRAULICO
","93/A, V. Boito 20900 Monza (MB)","
 tel:
039 324908,337 351414
 fax:
039 324908
"
439,"
BLINDOSERR FABBRO
","109/C, V. De Sanctis 10142 Torino (TO)","
 tel:
011 3112322
"
440,"
ARTIGIANI DI MILANO
","60, Vl. Bligny 20136 Milano (MI)","
 tel:
02 58304860
"
441,"
ART ASSOCIATI soc. coop.
","33, V. De Sanctis 20141 Milano (MI)","
 tel:
02 36687038,331 6528365
 fax:
02 36687024
"
442,"
MISTER SERVICE
","6, Vl. Pisa 20146 Milano (MI)","
 tel:
02 39541980
"
443,"
AZIENDA ECOLOGICA SI.MO. SPURGHI
","67, V. Socrate 20128 Milano (MI)","
 tel:
02 25712684
"
444,"
CORALLUZZO PRONTO INTERVENTO
","C. Vercelli 20144 Milano (MI)","
 tel:
389 2929299,389 6064341
"
445,"
ROBERTO CERVASIO
","6, V. Asiago 20128 Milano (MI)","
 tel:
02 2571783
 fax:
02 2571783
"
446,"
FIDELITY SERVICE - PRONTO INTERVENTO
","6, V. Larga 20122 Milano (MI)","
 tel:
331 5436845,342 0256711
"
447,"
AI NUOVI ARTIGIANI PRONTO INTERVENTO FABBRO
","12, Pl. Bacone 20129 Milano (MI)","
 tel:
02 2049628,330 393347
"
448,"
ITAPS srl
","53, V. E. Ponti 20143 Milano (MI)","
 tel:
02 45713770
 fax:
02 48840523
"
449,"
GIRARDELLI ASSISTENZA SCALDABAGNI A GAS ED ELETTRICI
","2, V. Catalani 20131 Milano (MI)","
 tel:
02 2367474
"
450,"
FABBRO - TAPPARELLISTA
","7, V. Rubens 20148 Milano (MI)","
 tel:
328 1230276
"
451,"
FACILITY CASA
","31, Vl. Majno 20122 Milano (MI)","
 tel:
345 4602654
"
452,"
RITEL - INSTALLATORE CALDAIE JUNKERS
","1, V. Prina 20154 Milano (MI)","
 tel:
338 9990230,347 7977824
"
453,"
T.E.C.A. ARTIGIANI
","5, V. Assunta 20141 Milano (MI)","
 tel:
346 6806451
"
454,"
TECNO EDIL
","45, V. Pompeo Mariani 20128 Milano (MI)","
 tel:
02 25539203
 fax:
02 25706211
"
455,"
CASA CALOR srl
","102, V. Teodosio 20131 Milano (MI)","
 tel:
02 49450917
 fax:
02 49458837
"
456,"
M.T.I. srl IMPIANTI IDRAULICI
","126, V. Baroni 20142 Milano (MI)","
 tel:
02 23369832
 fax:
02 89305735
"
457,"
A Z SERVICE
","1, V. Gallina 20129 Milano (MI)","
 tel:
340 4927249
"
458,"
TANO IDROSANITARIA
","54, V. Cenisio 20154 Milano (MI)","
 tel:
02 33601742,02 33608788
"
459,"
CAMBIAGO FRATELLI snc
","7, V. Gramsci 20064 Gorgonzola (MI)","
 tel:
02 95300303,02 9513168
 fax:
02 36542042
"
460,"
GAM GATTONI - CARPENTERIA E LATTONERIA
","5, Vc. Rho 20821 Meda (MB)","
 tel:
0362 70735
 fax:
0362 343406
"
461,"
S.C. TEKNO  IMPIANTI
","29, V. Mameli 27010 Vellezzo Bellini (PV)","
 tel:
338 4890206
"
